(env) C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master>python ./file_manager/file_reader.py
Enter the file path: ‪C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master\test2\sample-1.gz
Enter the mode ('r' for read, 'w' for write): r
Traceback (most recent call last):
  File "C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master\file_manager\file_reader.py", line 12, in <module>
    with FileManager(file_path, mode=mode) as file_io:
  File "C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master\file_manager\file_manager.py", line 201, in __enter__
    self.file_io_obj = file_io_cls(
                       ^^^^^^^^^^^^
  File "C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master\file_manager\file_manager.py", line 24, in __init__
    self.file_handler = self.open()
                        ^^^^^^^^^^^
  File "C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master\file_manager\file_manager.py", line 49, in open
    return file_opener(self.file_path, mode=self.mode, buffering=self.buffering, encoding=self.encoding)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 22] Invalid argument: '\u202aC:\\Users\\Ankan Mazumdar\\Downloads\\Project_BigDataCSP_554\\file-manager-master\\test2\\sample-1.gz'  

(env) C:\Users\Ankan Mazumdar\Downloads\Project_BigDataCSP_554\file-manager-master>